FoodOrder/MainWindow.xaml

<Window x:Class="FoodOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrder"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="189*"/>
            <ColumnDefinition Width="605*"/>
        </Grid.ColumnDefinitions>
        <ComboBox Name ="DishType" HorizontalAlignment="Left" Margin="41,52,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="DishType_SelectionChanged" >

            <TextBlock>Пицца</TextBlock>
            <TextBlock>Роллы</TextBlock>
        </ComboBox>
        <ComboBox Name="DishVariant" HorizontalAlignment="Left" Margin="41,108,0,0" VerticalAlignment="Top" Width="120" />
        <TextBox Name="Address" HorizontalAlignment="Left" Height="94" Margin="41,190,0,0" TextWrapping="Wrap" Text="На Кудыкину гору" VerticalAlignment="Top" Width="301" Grid.ColumnSpan="2"/>
        <Label Content="Адрес доставки:" HorizontalAlignment="Left" Margin="41,147,0,0" VerticalAlignment="Top"/>
        <Button Name="Add_Button" Content="Добавить в заказ" HorizontalAlignment="Left" Margin="0.2,108,0,0" VerticalAlignment="Top" Width="105" Height="22" Click="AddToOrder" Grid.Column="1"/>
        <Button Content="Расчитать стоимость доставки" HorizontalAlignment="Left" Margin="41,307,0,0" VerticalAlignment="Top" Width="197" Height="28" Grid.ColumnSpan="2" Click="Calc_Delivery"/>
        <Button Content="Оформить заказ" HorizontalAlignment="Left" Margin="41,362,0,0" VerticalAlignment="Top" Width="197" Height="28" Grid.ColumnSpan="2" Click="MakeOrder"/>

        <Label Content="Ваш заказ:" HorizontalAlignment="Left" Margin="333.2,21,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Name="Save_Receipt_Button" Content="Скачать чек" HorizontalAlignment="Left" Margin="78.2,362,0,0" VerticalAlignment="Top" Width="75" Height="28" Grid.Column="1" IsEnabled="false" Click="Save_Receipt"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="41,21,0,0" VerticalAlignment="Top"/>
        <Label Content="Блюдо" HorizontalAlignment="Left" Margin="41,79,0,0" VerticalAlignment="Top"/>
        <ListBox Name="yourOrder" Grid.Column="1" HorizontalAlignment="Left" Height="283" Margin="201.2,52,0,0" VerticalAlignment="Top" Width="365"/>
        <Button Content="Удалить из заказа" Grid.Column="1" HorizontalAlignment="Left" Margin="201.2,362,0,0" VerticalAlignment="Top" Width="141" Height="28" Click="Delete_Item" />
        <Button Content="Отменить добавление" Grid.Column="1" HorizontalAlignment="Left" Margin="426.2,362,0,0" VerticalAlignment="Top" Width="140" Height="28" Click="Cancel_Addition" />
        <Label Name="shippingCostLabel" Content="60 руб." Grid.Column="1" HorizontalAlignment="Left" Margin="78.2,309,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
