FoodOrder/PayWindow.xaml

<Window x:Class="FoodOrder.PayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoodOrder"
        mc:Ignorable="d"
        Title="Оплата" Height="200" Width="300">
    <Grid>
        <Label Name="PaySum" Content="Сумма к оплате:" HorizontalAlignment="Left" Margin="33,10,0,0" VerticalAlignment="Top" Width="226"/>
        <Label Content="Введите сумму платежа" HorizontalAlignment="Left" Margin="33,36,0,0" VerticalAlignment="Top" Width="226"/>
        <TextBox Name="PayedSum" HorizontalAlignment="Left" Height="23" Margin="33,67,0,0" TextWrapping="Wrap" Text="0 " VerticalAlignment="Top" Width="240"/>
        <Button Content="Оплатить" HorizontalAlignment="Left" Margin="33,95,0,0" VerticalAlignment="Top" Width="92" Click="Pay"/>
        <Button Name="takeChangeButton" Content="Забрать сдачу" HorizontalAlignment="Left" Margin="33,129,0,0" VerticalAlignment="Top" Width="92" Click="Take_Change" IsEnabled="False"/>
        <Button Name="justGoButton" Content="Оставить сдачу на чай" HorizontalAlignment="Left" Margin="138,129,0,0" VerticalAlignment="Top" Width="135" Click="Just_Go" IsEnabled="False"/>
        <Label Name="changeLabel" Content="" HorizontalAlignment="Left" Margin="125,95,0,0" VerticalAlignment="Top" Height="29" Width="159"/>

    </Grid>
</Window>
